<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">
    <script src="https://maps.google.com/maps/api/js?libraries=places"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/knuth-shuffle/index.js"></script>
    <script src="lib/angular-elastic/elastic.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/common/common.directives.js"></script>
    <script src="js/auth/auth.controllers.js"></script>
    <script src="js/app/app.controllers.js"></script>
    <script src="js/app/app.services.js"></script>
    <script src="js/app/app.filters.js"></script>
    <script src="js/views.js"></script>
  </head>
  <body ng-app="your_app_name">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
