<ion-view class="people-view" view-title="People">
  <ion-content>

    <div class="item item-divider">
      People Suggestions
    </div>

    <div class="suggested-people-cards">
      <div class="suggested-people card" ng-repeat="suggestion in people_suggestions">
        <div class="row">
          <div class="col col-center col-user-image">
            <!-- We need a wrapper with width set for the preload image directive -->
            <div class="user-image-outer">
              <a ui-sref="app.profile.posts({userId: suggestion.user.id})">
                <pre-img ratio="_1_1" helper-class="square-image">
                  <img class="user-image" ng-src="{{suggestion.user.picture}}" spinner-on-load>
              	</pre-img>
              </a>
            </div>
          </div>
          <div class="col col-center">
            <div class="row user-data">
              <div class="col">
                <a class="username" ui-sref="app.profile.posts({userId: suggestion.user.id})">{{suggestion.user.username}}</a>
                <span class="name">{{suggestion.user.name.first}} {{suggestion.user.name.last}}</span>
              </div>
              <div class="action-col">
                <a class="button button-small button-outline hide-button">
                  Hide
                </a>
                <a class="button button-small button-outline follow-button">
                  Follow
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row user-related-content">
          <div class="col" ng-repeat="user_picture in suggestion.user.pictures">
            <pre-img ratio="_1_1" helper-class="user-related-image">
              <img class="user-preview-image" ng-src="{{user_picture.picture}}" spinner-on-load>
            </pre-img>
          </div>
        </div>
        <div class="row user-relation">
          <div class="col">
            <span class="relation">{{suggestion.connection}}</span>
          </div>
        </div>
      </div>
    </div>

    <div class="item item-divider">
      People You May Know
    </div>

    <div class="suggested-people-list">
      <div class="suggested-people row" ng-repeat="person in people_you_may_know">
        <div class="col col-center col-user-image">
          <!-- We need a wrapper with width set for the preload image directive -->
          <div class="user-image-outer">
            <a ui-sref="app.profile.posts({userId: person.user.id})">
              <pre-img ratio="_1_1" helper-class="square-image">
                <img class="user-image" ng-src="{{person.user.picture}}" spinner-on-load>
              </pre-img>
            </a>
          </div>
        </div>
        <div class="col col-center">
          <div class="row user-data">
            <div class="col">
              <a class="name" ui-sref="app.profile.posts({userId: person.user.id})">{{person.user.name.first}} {{person.user.name.last}}</a>
              <span class="brief-info">{{person.mutual_friends}} mutual friends</span>
            </div>
            <div class="action-col col-center">
              <a class="button button-small button-outline button-block follow-button">
                Follow
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
