<ion-view class="welcome-view" cache-view="false">
  <ion-nav-bar>
    <ion-nav-back-button>
    </ion-nav-back-button>
    <ion-nav-buttons side="right">
      <a class="button button-clear button-light" ui-sref="app.feed">
        Skip
      </a>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content scroll="false">
    <div multi-bg="bgs" interval="3000" helper-class="facebook-welcome-bg">
      <div class="top-content row">
        <div class="app-copy col col-center">
          <h1 class="app-logo">logo</h1>
          <p class="app-tagline">
            Your tag line
          </p>
        </div>
      </div>
      <div class="bottom-content row">
        <div class="col col-bottom">
          <a class="facebook-sign-in button-large button button-block" ng-click="facebookSignIn()">
            Sign In with Facebook
          </a>
          <a class="dont-have-facebook button button-clear button-block" ui-sref="dont-have-facebook">
            Don't have Facebook?
          </a>
          <section ng-include="'views/app/legal/legal-notice.html'"></section>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
