.welcome-view
{
	background-color: $welcome-bg;

	ion-nav-bar
	{
		*
		{
			color: $welcome-color;

			.buttons button::before
			{
				color: $welcome-color;
			}
		}
	}

	ion-header-bar
	{
		background-color: transparent !important;
		background: transparent !important;
		border: none !important;
		background-size: 0px !important; // To remove bottom border on header
	}

	ion-content
  {
    top: 0px !important;
  }

	.multi-bg-outer
	{
		z-index: 0;
	}

  .top-content
  {
    height: 66%;

		.app-copy
		{
			text-align: center;
			padding-top: 20vh;
		}

		.app-logo
		{
			font-size: 50px;
			font-family: cursive;
			font-weight: 600;
			font-style: italic;
			color: $welcome-color;
		}

		.app-tagline
		{
			font-size: 16px;
			margin-top: 20px;
			color: rgba(darken($welcome-color, 10%), 0.8);
		}
  }

  .bottom-content
  {
    height: 34%;
    margin: 0px;

		.facebook-sign-in,
		.create-account
    {
      border-radius: 4px;
			margin: 10px 12vw;
			font-size: 18px;
    }

		.facebook-sign-in,
		.dont-have-facebook,
    .create-account,
		.have-account
		{
			margin-bottom: 20px;
		}

    .facebook-sign-in
    {
      color: rgba($welcome-facebook-sign-in-color, .9);
      background-color: rgba($welcome-facebook-sign-in-bg, .98);
      border-color: rgba(darken($welcome-facebook-sign-in-bg, 1), .9);
    }

    .create-account
    {
      color: rgba($welcome-create-account-color, .9);
      background-color: rgba($welcome-create-account-bg, .98);
      border-color: rgba(darken($welcome-create-account-bg, 1), .9);
    }

		.dont-have-facebook,
		.have-account
		{
			color: rgba(darken($welcome-color, 10%), 0.8);
			font-size: 16px;
		}

		.legal-notice
		{
			color: rgba(darken($welcome-color, 10%), 0.8);
			margin: 10px 12vw;
			text-align: center;

			a
			{
				text-decoration: none;
				font-weight: 600;
				color: $welcome-color;
			}
		}
  }
}
