$theme-icons-font-path: "../fonts" !default;

$icon-chat: "\e049";
$icon-rock-n-roll: "\e900";
$icon-thumb-up: "\e901";
$icon-thumb-up2: "\e902";
$icon-bubble: "\e903";
$icon-like: "\e904";
$icon-megaphone: "\e905";
$icon-message: "\e906";
$icon-export-outline: "\e907";
$icon-upload-outline: "\e908";
$icon-message-typing: "\e909";
$icon-thumbs-up: "\e90a";
$icon-messages: "\e90b";
$icon-chat2: "\e90c";
$icon-chat-2: "\e90d";
$icon-chat-3: "\e90e";
$icon-comment: "\e90f";
$icon-bullhorn: "\e910";
$icon-share: "\e911";
